1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
2;ПП СВОБОДА
3;Български национален съюз – НД
4;БСП ЗА БЪЛГАРИЯ
5;ГЕРБ-СДС
6;ПП АТАКА
7;Движение за права и свободи - ДПС
8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
9;ПП МИР
10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
11;ВЪЗРАЖДАНЕ
12;ПП ПОДЕМ
13;БРИГАДА
14;ПРЯКА ДЕМОКРАЦИЯ
15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
18;ПП Партия на ЗЕЛЕНИТЕ
19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА – КОД, БЗНС, БДФ, СЕК
20;ПП ГЛАС НАРОДЕН
21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
22;ПП ИМА ТАКЪВ НАРОД
23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
