1;01. БЛАГОЕВГРАД;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
1;01. БЛАГОЕВГРАД;2;ПП СВОБОДА
1;01. БЛАГОЕВГРАД;3;Български национален съюз – НД
1;01. БЛАГОЕВГРАД;4;БСП ЗА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;5;ГЕРБ-СДС
1;01. БЛАГОЕВГРАД;6;ПП АТАКА
1;01. БЛАГОЕВГРАД;7;Движение за права и свободи - ДПС
1;01. БЛАГОЕВГРАД;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
1;01. БЛАГОЕВГРАД;9;ПП МИР
1;01. БЛАГОЕВГРАД;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
1;01. БЛАГОЕВГРАД;11;ВЪЗРАЖДАНЕ
1;01. БЛАГОЕВГРАД;12;ПП ПОДЕМ
1;01. БЛАГОЕВГРАД;13;БРИГАДА
1;01. БЛАГОЕВГРАД;14;ПРЯКА ДЕМОКРАЦИЯ
1;01. БЛАГОЕВГРАД;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
1;01. БЛАГОЕВГРАД;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
1;01. БЛАГОЕВГРАД;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
1;01. БЛАГОЕВГРАД;18;ПП Партия на ЗЕЛЕНИТЕ
1;01. БЛАГОЕВГРАД;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
1;01. БЛАГОЕВГРАД;20;ПП ГЛАС НАРОДЕН
1;01. БЛАГОЕВГРАД;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;22;ПП ИМА ТАКЪВ НАРОД
1;01. БЛАГОЕВГРАД;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
2;02. БУРГАС;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
2;02. БУРГАС;2;ПП СВОБОДА
2;02. БУРГАС;3;Български национален съюз – НД
2;02. БУРГАС;4;БСП ЗА БЪЛГАРИЯ
2;02. БУРГАС;5;ГЕРБ-СДС
2;02. БУРГАС;6;ПП АТАКА
2;02. БУРГАС;7;Движение за права и свободи - ДПС
2;02. БУРГАС;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
2;02. БУРГАС;9;ПП МИР
2;02. БУРГАС;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
2;02. БУРГАС;11;ВЪЗРАЖДАНЕ
2;02. БУРГАС;12;ПП ПОДЕМ
2;02. БУРГАС;13;БРИГАДА
2;02. БУРГАС;14;ПРЯКА ДЕМОКРАЦИЯ
2;02. БУРГАС;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
2;02. БУРГАС;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
2;02. БУРГАС;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
2;02. БУРГАС;18;ПП Партия на ЗЕЛЕНИТЕ
2;02. БУРГАС;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
2;02. БУРГАС;20;ПП ГЛАС НАРОДЕН
2;02. БУРГАС;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
2;02. БУРГАС;22;ПП ИМА ТАКЪВ НАРОД
2;02. БУРГАС;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
3;03. ВАРНА;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
3;03. ВАРНА;2;ПП СВОБОДА
3;03. ВАРНА;3;Български национален съюз – НД
3;03. ВАРНА;4;БСП ЗА БЪЛГАРИЯ
3;03. ВАРНА;5;ГЕРБ-СДС
3;03. ВАРНА;6;ПП АТАКА
3;03. ВАРНА;7;Движение за права и свободи - ДПС
3;03. ВАРНА;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
3;03. ВАРНА;9;ПП МИР
3;03. ВАРНА;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
3;03. ВАРНА;11;ВЪЗРАЖДАНЕ
3;03. ВАРНА;12;ПП ПОДЕМ
3;03. ВАРНА;13;БРИГАДА
3;03. ВАРНА;14;ПРЯКА ДЕМОКРАЦИЯ
3;03. ВАРНА;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
3;03. ВАРНА;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
3;03. ВАРНА;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
3;03. ВАРНА;18;ПП Партия на ЗЕЛЕНИТЕ
3;03. ВАРНА;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
3;03. ВАРНА;20;ПП ГЛАС НАРОДЕН
3;03. ВАРНА;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
3;03. ВАРНА;22;ПП ИМА ТАКЪВ НАРОД
3;03. ВАРНА;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
4;04. ВЕЛИКО ТЪРНОВО;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
4;04. ВЕЛИКО ТЪРНОВО;2;ПП СВОБОДА
4;04. ВЕЛИКО ТЪРНОВО;3;Български национален съюз – НД
4;04. ВЕЛИКО ТЪРНОВО;4;БСП ЗА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;5;ГЕРБ-СДС
4;04. ВЕЛИКО ТЪРНОВО;6;ПП АТАКА
4;04. ВЕЛИКО ТЪРНОВО;7;Движение за права и свободи - ДПС
4;04. ВЕЛИКО ТЪРНОВО;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
4;04. ВЕЛИКО ТЪРНОВО;9;ПП МИР
4;04. ВЕЛИКО ТЪРНОВО;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
4;04. ВЕЛИКО ТЪРНОВО;11;ВЪЗРАЖДАНЕ
4;04. ВЕЛИКО ТЪРНОВО;13;БРИГАДА
4;04. ВЕЛИКО ТЪРНОВО;14;ПРЯКА ДЕМОКРАЦИЯ
4;04. ВЕЛИКО ТЪРНОВО;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
4;04. ВЕЛИКО ТЪРНОВО;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
4;04. ВЕЛИКО ТЪРНОВО;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
4;04. ВЕЛИКО ТЪРНОВО;18;ПП Партия на ЗЕЛЕНИТЕ
4;04. ВЕЛИКО ТЪРНОВО;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
4;04. ВЕЛИКО ТЪРНОВО;20;ПП ГЛАС НАРОДЕН
4;04. ВЕЛИКО ТЪРНОВО;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;22;ПП ИМА ТАКЪВ НАРОД
4;04. ВЕЛИКО ТЪРНОВО;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
5;05. ВИДИН;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
5;05. ВИДИН;2;ПП СВОБОДА
5;05. ВИДИН;3;Български национален съюз – НД
5;05. ВИДИН;4;БСП ЗА БЪЛГАРИЯ
5;05. ВИДИН;5;ГЕРБ-СДС
5;05. ВИДИН;6;ПП АТАКА
5;05. ВИДИН;7;Движение за права и свободи - ДПС
5;05. ВИДИН;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
5;05. ВИДИН;9;ПП МИР
5;05. ВИДИН;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
5;05. ВИДИН;11;ВЪЗРАЖДАНЕ
5;05. ВИДИН;13;БРИГАДА
5;05. ВИДИН;14;ПРЯКА ДЕМОКРАЦИЯ
5;05. ВИДИН;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
5;05. ВИДИН;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
5;05. ВИДИН;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
5;05. ВИДИН;18;ПП Партия на ЗЕЛЕНИТЕ
5;05. ВИДИН;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
5;05. ВИДИН;20;ПП ГЛАС НАРОДЕН
5;05. ВИДИН;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
5;05. ВИДИН;22;ПП ИМА ТАКЪВ НАРОД
5;05. ВИДИН;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
6;06. ВРАЦА;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
6;06. ВРАЦА;2;ПП СВОБОДА
6;06. ВРАЦА;3;Български национален съюз – НД
6;06. ВРАЦА;4;БСП ЗА БЪЛГАРИЯ
6;06. ВРАЦА;5;ГЕРБ-СДС
6;06. ВРАЦА;6;ПП АТАКА
6;06. ВРАЦА;7;Движение за права и свободи - ДПС
6;06. ВРАЦА;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
6;06. ВРАЦА;9;ПП МИР
6;06. ВРАЦА;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
6;06. ВРАЦА;11;ВЪЗРАЖДАНЕ
6;06. ВРАЦА;13;БРИГАДА
6;06. ВРАЦА;14;ПРЯКА ДЕМОКРАЦИЯ
6;06. ВРАЦА;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
6;06. ВРАЦА;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
6;06. ВРАЦА;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
6;06. ВРАЦА;18;ПП Партия на ЗЕЛЕНИТЕ
6;06. ВРАЦА;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
6;06. ВРАЦА;20;ПП ГЛАС НАРОДЕН
6;06. ВРАЦА;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
6;06. ВРАЦА;22;ПП ИМА ТАКЪВ НАРОД
6;06. ВРАЦА;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
7;07. ГАБРОВО;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
7;07. ГАБРОВО;2;ПП СВОБОДА
7;07. ГАБРОВО;3;Български национален съюз – НД
7;07. ГАБРОВО;4;БСП ЗА БЪЛГАРИЯ
7;07. ГАБРОВО;5;ГЕРБ-СДС
7;07. ГАБРОВО;6;ПП АТАКА
7;07. ГАБРОВО;7;Движение за права и свободи - ДПС
7;07. ГАБРОВО;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
7;07. ГАБРОВО;9;ПП МИР
7;07. ГАБРОВО;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
7;07. ГАБРОВО;11;ВЪЗРАЖДАНЕ
7;07. ГАБРОВО;13;БРИГАДА
7;07. ГАБРОВО;14;ПРЯКА ДЕМОКРАЦИЯ
7;07. ГАБРОВО;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
7;07. ГАБРОВО;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
7;07. ГАБРОВО;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
7;07. ГАБРОВО;18;ПП Партия на ЗЕЛЕНИТЕ
7;07. ГАБРОВО;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
7;07. ГАБРОВО;20;ПП ГЛАС НАРОДЕН
7;07. ГАБРОВО;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
7;07. ГАБРОВО;22;ПП ИМА ТАКЪВ НАРОД
7;07. ГАБРОВО;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
8;08. ДОБРИЧ;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
8;08. ДОБРИЧ;2;ПП СВОБОДА
8;08. ДОБРИЧ;3;Български национален съюз – НД
8;08. ДОБРИЧ;4;БСП ЗА БЪЛГАРИЯ
8;08. ДОБРИЧ;5;ГЕРБ-СДС
8;08. ДОБРИЧ;6;ПП АТАКА
8;08. ДОБРИЧ;7;Движение за права и свободи - ДПС
8;08. ДОБРИЧ;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
8;08. ДОБРИЧ;9;ПП МИР
8;08. ДОБРИЧ;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
8;08. ДОБРИЧ;11;ВЪЗРАЖДАНЕ
8;08. ДОБРИЧ;13;БРИГАДА
8;08. ДОБРИЧ;14;ПРЯКА ДЕМОКРАЦИЯ
8;08. ДОБРИЧ;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
8;08. ДОБРИЧ;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
8;08. ДОБРИЧ;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
8;08. ДОБРИЧ;18;ПП Партия на ЗЕЛЕНИТЕ
8;08. ДОБРИЧ;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
8;08. ДОБРИЧ;20;ПП ГЛАС НАРОДЕН
8;08. ДОБРИЧ;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
8;08. ДОБРИЧ;22;ПП ИМА ТАКЪВ НАРОД
8;08. ДОБРИЧ;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
8;08. ДОБРИЧ;24;Евгений Христов Минчев-Евгений Христов Минчев
9;09. КЪРДЖАЛИ;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
9;09. КЪРДЖАЛИ;2;ПП СВОБОДА
9;09. КЪРДЖАЛИ;3;Български национален съюз – НД
9;09. КЪРДЖАЛИ;4;БСП ЗА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;5;ГЕРБ-СДС
9;09. КЪРДЖАЛИ;6;ПП АТАКА
9;09. КЪРДЖАЛИ;7;Движение за права и свободи - ДПС
9;09. КЪРДЖАЛИ;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
9;09. КЪРДЖАЛИ;9;ПП МИР
9;09. КЪРДЖАЛИ;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
9;09. КЪРДЖАЛИ;11;ВЪЗРАЖДАНЕ
9;09. КЪРДЖАЛИ;13;БРИГАДА
9;09. КЪРДЖАЛИ;14;ПРЯКА ДЕМОКРАЦИЯ
9;09. КЪРДЖАЛИ;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
9;09. КЪРДЖАЛИ;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
9;09. КЪРДЖАЛИ;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
9;09. КЪРДЖАЛИ;18;ПП Партия на ЗЕЛЕНИТЕ
9;09. КЪРДЖАЛИ;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
9;09. КЪРДЖАЛИ;20;ПП ГЛАС НАРОДЕН
9;09. КЪРДЖАЛИ;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;22;ПП ИМА ТАКЪВ НАРОД
9;09. КЪРДЖАЛИ;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
10;10. КЮСТЕНДИЛ;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
10;10. КЮСТЕНДИЛ;2;ПП СВОБОДА
10;10. КЮСТЕНДИЛ;3;Български национален съюз – НД
10;10. КЮСТЕНДИЛ;4;БСП ЗА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;5;ГЕРБ-СДС
10;10. КЮСТЕНДИЛ;6;ПП АТАКА
10;10. КЮСТЕНДИЛ;7;Движение за права и свободи - ДПС
10;10. КЮСТЕНДИЛ;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
10;10. КЮСТЕНДИЛ;9;ПП МИР
10;10. КЮСТЕНДИЛ;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
10;10. КЮСТЕНДИЛ;11;ВЪЗРАЖДАНЕ
10;10. КЮСТЕНДИЛ;13;БРИГАДА
10;10. КЮСТЕНДИЛ;14;ПРЯКА ДЕМОКРАЦИЯ
10;10. КЮСТЕНДИЛ;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
10;10. КЮСТЕНДИЛ;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
10;10. КЮСТЕНДИЛ;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
10;10. КЮСТЕНДИЛ;18;ПП Партия на ЗЕЛЕНИТЕ
10;10. КЮСТЕНДИЛ;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
10;10. КЮСТЕНДИЛ;20;ПП ГЛАС НАРОДЕН
10;10. КЮСТЕНДИЛ;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;22;ПП ИМА ТАКЪВ НАРОД
10;10. КЮСТЕНДИЛ;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
11;11. ЛОВЕЧ;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
11;11. ЛОВЕЧ;2;ПП СВОБОДА
11;11. ЛОВЕЧ;3;Български национален съюз – НД
11;11. ЛОВЕЧ;4;БСП ЗА БЪЛГАРИЯ
11;11. ЛОВЕЧ;5;ГЕРБ-СДС
11;11. ЛОВЕЧ;6;ПП АТАКА
11;11. ЛОВЕЧ;7;Движение за права и свободи - ДПС
11;11. ЛОВЕЧ;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
11;11. ЛОВЕЧ;9;ПП МИР
11;11. ЛОВЕЧ;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
11;11. ЛОВЕЧ;11;ВЪЗРАЖДАНЕ
11;11. ЛОВЕЧ;12;ПП ПОДЕМ
11;11. ЛОВЕЧ;13;БРИГАДА
11;11. ЛОВЕЧ;14;ПРЯКА ДЕМОКРАЦИЯ
11;11. ЛОВЕЧ;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
11;11. ЛОВЕЧ;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
11;11. ЛОВЕЧ;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
11;11. ЛОВЕЧ;18;ПП Партия на ЗЕЛЕНИТЕ
11;11. ЛОВЕЧ;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
11;11. ЛОВЕЧ;20;ПП ГЛАС НАРОДЕН
11;11. ЛОВЕЧ;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
11;11. ЛОВЕЧ;22;ПП ИМА ТАКЪВ НАРОД
11;11. ЛОВЕЧ;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
12;12. МОНТАНА;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
12;12. МОНТАНА;2;ПП СВОБОДА
12;12. МОНТАНА;3;Български национален съюз – НД
12;12. МОНТАНА;4;БСП ЗА БЪЛГАРИЯ
12;12. МОНТАНА;5;ГЕРБ-СДС
12;12. МОНТАНА;6;ПП АТАКА
12;12. МОНТАНА;7;Движение за права и свободи - ДПС
12;12. МОНТАНА;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
12;12. МОНТАНА;9;ПП МИР
12;12. МОНТАНА;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
12;12. МОНТАНА;11;ВЪЗРАЖДАНЕ
12;12. МОНТАНА;12;ПП ПОДЕМ
12;12. МОНТАНА;13;БРИГАДА
12;12. МОНТАНА;14;ПРЯКА ДЕМОКРАЦИЯ
12;12. МОНТАНА;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
12;12. МОНТАНА;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
12;12. МОНТАНА;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
12;12. МОНТАНА;18;ПП Партия на ЗЕЛЕНИТЕ
12;12. МОНТАНА;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
12;12. МОНТАНА;20;ПП ГЛАС НАРОДЕН
12;12. МОНТАНА;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
12;12. МОНТАНА;22;ПП ИМА ТАКЪВ НАРОД
12;12. МОНТАНА;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
13;13. ПАЗАРДЖИК;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
13;13. ПАЗАРДЖИК;2;ПП СВОБОДА
13;13. ПАЗАРДЖИК;3;Български национален съюз – НД
13;13. ПАЗАРДЖИК;4;БСП ЗА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;5;ГЕРБ-СДС
13;13. ПАЗАРДЖИК;6;ПП АТАКА
13;13. ПАЗАРДЖИК;7;Движение за права и свободи - ДПС
13;13. ПАЗАРДЖИК;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
13;13. ПАЗАРДЖИК;9;ПП МИР
13;13. ПАЗАРДЖИК;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
13;13. ПАЗАРДЖИК;11;ВЪЗРАЖДАНЕ
13;13. ПАЗАРДЖИК;13;БРИГАДА
13;13. ПАЗАРДЖИК;14;ПРЯКА ДЕМОКРАЦИЯ
13;13. ПАЗАРДЖИК;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
13;13. ПАЗАРДЖИК;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
13;13. ПАЗАРДЖИК;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
13;13. ПАЗАРДЖИК;18;ПП Партия на ЗЕЛЕНИТЕ
13;13. ПАЗАРДЖИК;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
13;13. ПАЗАРДЖИК;20;ПП ГЛАС НАРОДЕН
13;13. ПАЗАРДЖИК;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;22;ПП ИМА ТАКЪВ НАРОД
13;13. ПАЗАРДЖИК;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
14;14. ПЕРНИК;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
14;14. ПЕРНИК;2;ПП СВОБОДА
14;14. ПЕРНИК;3;Български национален съюз – НД
14;14. ПЕРНИК;4;БСП ЗА БЪЛГАРИЯ
14;14. ПЕРНИК;5;ГЕРБ-СДС
14;14. ПЕРНИК;6;ПП АТАКА
14;14. ПЕРНИК;7;Движение за права и свободи - ДПС
14;14. ПЕРНИК;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
14;14. ПЕРНИК;9;ПП МИР
14;14. ПЕРНИК;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
14;14. ПЕРНИК;11;ВЪЗРАЖДАНЕ
14;14. ПЕРНИК;13;БРИГАДА
14;14. ПЕРНИК;14;ПРЯКА ДЕМОКРАЦИЯ
14;14. ПЕРНИК;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
14;14. ПЕРНИК;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
14;14. ПЕРНИК;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
14;14. ПЕРНИК;18;ПП Партия на ЗЕЛЕНИТЕ
14;14. ПЕРНИК;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
14;14. ПЕРНИК;20;ПП ГЛАС НАРОДЕН
14;14. ПЕРНИК;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
14;14. ПЕРНИК;22;ПП ИМА ТАКЪВ НАРОД
14;14. ПЕРНИК;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
15;15. ПЛЕВЕН;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
15;15. ПЛЕВЕН;2;ПП СВОБОДА
15;15. ПЛЕВЕН;3;Български национален съюз – НД
15;15. ПЛЕВЕН;4;БСП ЗА БЪЛГАРИЯ
15;15. ПЛЕВЕН;5;ГЕРБ-СДС
15;15. ПЛЕВЕН;6;ПП АТАКА
15;15. ПЛЕВЕН;7;Движение за права и свободи - ДПС
15;15. ПЛЕВЕН;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
15;15. ПЛЕВЕН;9;ПП МИР
15;15. ПЛЕВЕН;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
15;15. ПЛЕВЕН;11;ВЪЗРАЖДАНЕ
15;15. ПЛЕВЕН;12;ПП ПОДЕМ
15;15. ПЛЕВЕН;13;БРИГАДА
15;15. ПЛЕВЕН;14;ПРЯКА ДЕМОКРАЦИЯ
15;15. ПЛЕВЕН;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
15;15. ПЛЕВЕН;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
15;15. ПЛЕВЕН;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
15;15. ПЛЕВЕН;18;ПП Партия на ЗЕЛЕНИТЕ
15;15. ПЛЕВЕН;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
15;15. ПЛЕВЕН;20;ПП ГЛАС НАРОДЕН
15;15. ПЛЕВЕН;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
15;15. ПЛЕВЕН;22;ПП ИМА ТАКЪВ НАРОД
15;15. ПЛЕВЕН;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
16;16. ПЛОВДИВ град;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
16;16. ПЛОВДИВ град;2;ПП СВОБОДА
16;16. ПЛОВДИВ град;3;Български национален съюз – НД
16;16. ПЛОВДИВ град;4;БСП ЗА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;5;ГЕРБ-СДС
16;16. ПЛОВДИВ град;6;ПП АТАКА
16;16. ПЛОВДИВ град;7;Движение за права и свободи - ДПС
16;16. ПЛОВДИВ град;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
16;16. ПЛОВДИВ град;9;ПП МИР
16;16. ПЛОВДИВ град;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
16;16. ПЛОВДИВ град;11;ВЪЗРАЖДАНЕ
16;16. ПЛОВДИВ град;12;ПП ПОДЕМ
16;16. ПЛОВДИВ град;13;БРИГАДА
16;16. ПЛОВДИВ град;14;ПРЯКА ДЕМОКРАЦИЯ
16;16. ПЛОВДИВ град;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
16;16. ПЛОВДИВ град;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
16;16. ПЛОВДИВ град;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
16;16. ПЛОВДИВ град;18;ПП Партия на ЗЕЛЕНИТЕ
16;16. ПЛОВДИВ град;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
16;16. ПЛОВДИВ град;20;ПП ГЛАС НАРОДЕН
16;16. ПЛОВДИВ град;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;22;ПП ИМА ТАКЪВ НАРОД
16;16. ПЛОВДИВ град;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
17;17. ПЛОВДИВ област;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
17;17. ПЛОВДИВ област;2;ПП СВОБОДА
17;17. ПЛОВДИВ област;3;Български национален съюз – НД
17;17. ПЛОВДИВ област;4;БСП ЗА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;5;ГЕРБ-СДС
17;17. ПЛОВДИВ област;6;ПП АТАКА
17;17. ПЛОВДИВ област;7;Движение за права и свободи - ДПС
17;17. ПЛОВДИВ област;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
17;17. ПЛОВДИВ област;9;ПП МИР
17;17. ПЛОВДИВ област;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
17;17. ПЛОВДИВ област;11;ВЪЗРАЖДАНЕ
17;17. ПЛОВДИВ област;12;ПП ПОДЕМ
17;17. ПЛОВДИВ област;13;БРИГАДА
17;17. ПЛОВДИВ област;14;ПРЯКА ДЕМОКРАЦИЯ
17;17. ПЛОВДИВ област;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
17;17. ПЛОВДИВ област;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
17;17. ПЛОВДИВ област;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
17;17. ПЛОВДИВ област;18;ПП Партия на ЗЕЛЕНИТЕ
17;17. ПЛОВДИВ област;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
17;17. ПЛОВДИВ област;20;ПП ГЛАС НАРОДЕН
17;17. ПЛОВДИВ област;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;22;ПП ИМА ТАКЪВ НАРОД
17;17. ПЛОВДИВ област;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
18;18. РАЗГРАД;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
18;18. РАЗГРАД;2;ПП СВОБОДА
18;18. РАЗГРАД;3;Български национален съюз – НД
18;18. РАЗГРАД;4;БСП ЗА БЪЛГАРИЯ
18;18. РАЗГРАД;5;ГЕРБ-СДС
18;18. РАЗГРАД;6;ПП АТАКА
18;18. РАЗГРАД;7;Движение за права и свободи - ДПС
18;18. РАЗГРАД;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
18;18. РАЗГРАД;9;ПП МИР
18;18. РАЗГРАД;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
18;18. РАЗГРАД;11;ВЪЗРАЖДАНЕ
18;18. РАЗГРАД;13;БРИГАДА
18;18. РАЗГРАД;14;ПРЯКА ДЕМОКРАЦИЯ
18;18. РАЗГРАД;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
18;18. РАЗГРАД;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
18;18. РАЗГРАД;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
18;18. РАЗГРАД;18;ПП Партия на ЗЕЛЕНИТЕ
18;18. РАЗГРАД;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
18;18. РАЗГРАД;20;ПП ГЛАС НАРОДЕН
18;18. РАЗГРАД;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
18;18. РАЗГРАД;22;ПП ИМА ТАКЪВ НАРОД
18;18. РАЗГРАД;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
19;19. РУСЕ;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
19;19. РУСЕ;2;ПП СВОБОДА
19;19. РУСЕ;3;Български национален съюз – НД
19;19. РУСЕ;4;БСП ЗА БЪЛГАРИЯ
19;19. РУСЕ;5;ГЕРБ-СДС
19;19. РУСЕ;6;ПП АТАКА
19;19. РУСЕ;7;Движение за права и свободи - ДПС
19;19. РУСЕ;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
19;19. РУСЕ;9;ПП МИР
19;19. РУСЕ;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
19;19. РУСЕ;11;ВЪЗРАЖДАНЕ
19;19. РУСЕ;13;БРИГАДА
19;19. РУСЕ;14;ПРЯКА ДЕМОКРАЦИЯ
19;19. РУСЕ;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
19;19. РУСЕ;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
19;19. РУСЕ;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
19;19. РУСЕ;18;ПП Партия на ЗЕЛЕНИТЕ
19;19. РУСЕ;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
19;19. РУСЕ;20;ПП ГЛАС НАРОДЕН
19;19. РУСЕ;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
19;19. РУСЕ;22;ПП ИМА ТАКЪВ НАРОД
19;19. РУСЕ;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
20;20. СИЛИСТРА;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
20;20. СИЛИСТРА;2;ПП СВОБОДА
20;20. СИЛИСТРА;3;Български национален съюз – НД
20;20. СИЛИСТРА;4;БСП ЗА БЪЛГАРИЯ
20;20. СИЛИСТРА;5;ГЕРБ-СДС
20;20. СИЛИСТРА;6;ПП АТАКА
20;20. СИЛИСТРА;7;Движение за права и свободи - ДПС
20;20. СИЛИСТРА;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
20;20. СИЛИСТРА;9;ПП МИР
20;20. СИЛИСТРА;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
20;20. СИЛИСТРА;11;ВЪЗРАЖДАНЕ
20;20. СИЛИСТРА;12;ПП ПОДЕМ
20;20. СИЛИСТРА;13;БРИГАДА
20;20. СИЛИСТРА;14;ПРЯКА ДЕМОКРАЦИЯ
20;20. СИЛИСТРА;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
20;20. СИЛИСТРА;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
20;20. СИЛИСТРА;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
20;20. СИЛИСТРА;18;ПП Партия на ЗЕЛЕНИТЕ
20;20. СИЛИСТРА;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
20;20. СИЛИСТРА;20;ПП ГЛАС НАРОДЕН
20;20. СИЛИСТРА;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
20;20. СИЛИСТРА;22;ПП ИМА ТАКЪВ НАРОД
20;20. СИЛИСТРА;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
21;21. СЛИВЕН;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
21;21. СЛИВЕН;2;ПП СВОБОДА
21;21. СЛИВЕН;3;Български национален съюз – НД
21;21. СЛИВЕН;4;БСП ЗА БЪЛГАРИЯ
21;21. СЛИВЕН;5;ГЕРБ-СДС
21;21. СЛИВЕН;6;ПП АТАКА
21;21. СЛИВЕН;7;Движение за права и свободи - ДПС
21;21. СЛИВЕН;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
21;21. СЛИВЕН;9;ПП МИР
21;21. СЛИВЕН;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
21;21. СЛИВЕН;11;ВЪЗРАЖДАНЕ
21;21. СЛИВЕН;13;БРИГАДА
21;21. СЛИВЕН;14;ПРЯКА ДЕМОКРАЦИЯ
21;21. СЛИВЕН;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
21;21. СЛИВЕН;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
21;21. СЛИВЕН;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
21;21. СЛИВЕН;18;ПП Партия на ЗЕЛЕНИТЕ
21;21. СЛИВЕН;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
21;21. СЛИВЕН;20;ПП ГЛАС НАРОДЕН
21;21. СЛИВЕН;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
21;21. СЛИВЕН;22;ПП ИМА ТАКЪВ НАРОД
21;21. СЛИВЕН;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
22;22. СМОЛЯН;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
22;22. СМОЛЯН;2;ПП СВОБОДА
22;22. СМОЛЯН;3;Български национален съюз – НД
22;22. СМОЛЯН;4;БСП ЗА БЪЛГАРИЯ
22;22. СМОЛЯН;5;ГЕРБ-СДС
22;22. СМОЛЯН;6;ПП АТАКА
22;22. СМОЛЯН;7;Движение за права и свободи - ДПС
22;22. СМОЛЯН;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
22;22. СМОЛЯН;9;ПП МИР
22;22. СМОЛЯН;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
22;22. СМОЛЯН;11;ВЪЗРАЖДАНЕ
22;22. СМОЛЯН;13;БРИГАДА
22;22. СМОЛЯН;14;ПРЯКА ДЕМОКРАЦИЯ
22;22. СМОЛЯН;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
22;22. СМОЛЯН;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
22;22. СМОЛЯН;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
22;22. СМОЛЯН;18;ПП Партия на ЗЕЛЕНИТЕ
22;22. СМОЛЯН;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
22;22. СМОЛЯН;20;ПП ГЛАС НАРОДЕН
22;22. СМОЛЯН;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
22;22. СМОЛЯН;22;ПП ИМА ТАКЪВ НАРОД
22;22. СМОЛЯН;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
23;23. СОФИЯ 23 МИР;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
23;23. СОФИЯ 23 МИР;2;ПП СВОБОДА
23;23. СОФИЯ 23 МИР;3;Български национален съюз – НД
23;23. СОФИЯ 23 МИР;4;БСП ЗА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;5;ГЕРБ-СДС
23;23. СОФИЯ 23 МИР;6;ПП АТАКА
23;23. СОФИЯ 23 МИР;7;Движение за права и свободи - ДПС
23;23. СОФИЯ 23 МИР;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
23;23. СОФИЯ 23 МИР;9;ПП МИР
23;23. СОФИЯ 23 МИР;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
23;23. СОФИЯ 23 МИР;11;ВЪЗРАЖДАНЕ
23;23. СОФИЯ 23 МИР;12;ПП ПОДЕМ
23;23. СОФИЯ 23 МИР;13;БРИГАДА
23;23. СОФИЯ 23 МИР;14;ПРЯКА ДЕМОКРАЦИЯ
23;23. СОФИЯ 23 МИР;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
23;23. СОФИЯ 23 МИР;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
23;23. СОФИЯ 23 МИР;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
23;23. СОФИЯ 23 МИР;18;ПП Партия на ЗЕЛЕНИТЕ
23;23. СОФИЯ 23 МИР;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
23;23. СОФИЯ 23 МИР;20;ПП ГЛАС НАРОДЕН
23;23. СОФИЯ 23 МИР;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;22;ПП ИМА ТАКЪВ НАРОД
23;23. СОФИЯ 23 МИР;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
24;24. СОФИЯ 24 МИР;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
24;24. СОФИЯ 24 МИР;2;ПП СВОБОДА
24;24. СОФИЯ 24 МИР;3;Български национален съюз – НД
24;24. СОФИЯ 24 МИР;4;БСП ЗА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;5;ГЕРБ-СДС
24;24. СОФИЯ 24 МИР;6;ПП АТАКА
24;24. СОФИЯ 24 МИР;7;Движение за права и свободи - ДПС
24;24. СОФИЯ 24 МИР;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
24;24. СОФИЯ 24 МИР;9;ПП МИР
24;24. СОФИЯ 24 МИР;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
24;24. СОФИЯ 24 МИР;11;ВЪЗРАЖДАНЕ
24;24. СОФИЯ 24 МИР;12;ПП ПОДЕМ
24;24. СОФИЯ 24 МИР;13;БРИГАДА
24;24. СОФИЯ 24 МИР;14;ПРЯКА ДЕМОКРАЦИЯ
24;24. СОФИЯ 24 МИР;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
24;24. СОФИЯ 24 МИР;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
24;24. СОФИЯ 24 МИР;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
24;24. СОФИЯ 24 МИР;18;ПП Партия на ЗЕЛЕНИТЕ
24;24. СОФИЯ 24 МИР;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
24;24. СОФИЯ 24 МИР;20;ПП ГЛАС НАРОДЕН
24;24. СОФИЯ 24 МИР;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;22;ПП ИМА ТАКЪВ НАРОД
24;24. СОФИЯ 24 МИР;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
24;24. СОФИЯ 24 МИР;24;Давид Леон Леви - независим-Давид Леон Леви
25;25. СОФИЯ 25 МИР;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
25;25. СОФИЯ 25 МИР;2;ПП СВОБОДА
25;25. СОФИЯ 25 МИР;3;Български национален съюз – НД
25;25. СОФИЯ 25 МИР;4;БСП ЗА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;5;ГЕРБ-СДС
25;25. СОФИЯ 25 МИР;6;ПП АТАКА
25;25. СОФИЯ 25 МИР;7;Движение за права и свободи - ДПС
25;25. СОФИЯ 25 МИР;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
25;25. СОФИЯ 25 МИР;9;ПП МИР
25;25. СОФИЯ 25 МИР;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
25;25. СОФИЯ 25 МИР;11;ВЪЗРАЖДАНЕ
25;25. СОФИЯ 25 МИР;12;ПП ПОДЕМ
25;25. СОФИЯ 25 МИР;13;БРИГАДА
25;25. СОФИЯ 25 МИР;14;ПРЯКА ДЕМОКРАЦИЯ
25;25. СОФИЯ 25 МИР;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
25;25. СОФИЯ 25 МИР;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
25;25. СОФИЯ 25 МИР;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
25;25. СОФИЯ 25 МИР;18;ПП Партия на ЗЕЛЕНИТЕ
25;25. СОФИЯ 25 МИР;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
25;25. СОФИЯ 25 МИР;20;ПП ГЛАС НАРОДЕН
25;25. СОФИЯ 25 МИР;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;22;ПП ИМА ТАКЪВ НАРОД
25;25. СОФИЯ 25 МИР;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
26;26. СОФИЯ област;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
26;26. СОФИЯ област;2;ПП СВОБОДА
26;26. СОФИЯ област;3;Български национален съюз – НД
26;26. СОФИЯ област;4;БСП ЗА БЪЛГАРИЯ
26;26. СОФИЯ област;5;ГЕРБ-СДС
26;26. СОФИЯ област;6;ПП АТАКА
26;26. СОФИЯ област;7;Движение за права и свободи - ДПС
26;26. СОФИЯ област;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
26;26. СОФИЯ област;9;ПП МИР
26;26. СОФИЯ област;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
26;26. СОФИЯ област;11;ВЪЗРАЖДАНЕ
26;26. СОФИЯ област;12;ПП ПОДЕМ
26;26. СОФИЯ област;13;БРИГАДА
26;26. СОФИЯ област;14;ПРЯКА ДЕМОКРАЦИЯ
26;26. СОФИЯ област;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
26;26. СОФИЯ област;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
26;26. СОФИЯ област;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
26;26. СОФИЯ област;18;ПП Партия на ЗЕЛЕНИТЕ
26;26. СОФИЯ област;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
26;26. СОФИЯ област;20;ПП ГЛАС НАРОДЕН
26;26. СОФИЯ област;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
26;26. СОФИЯ област;22;ПП ИМА ТАКЪВ НАРОД
26;26. СОФИЯ област;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
27;27. СТАРА ЗАГОРА;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
27;27. СТАРА ЗАГОРА;2;ПП СВОБОДА
27;27. СТАРА ЗАГОРА;3;Български национален съюз – НД
27;27. СТАРА ЗАГОРА;4;БСП ЗА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;5;ГЕРБ-СДС
27;27. СТАРА ЗАГОРА;6;ПП АТАКА
27;27. СТАРА ЗАГОРА;7;Движение за права и свободи - ДПС
27;27. СТАРА ЗАГОРА;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
27;27. СТАРА ЗАГОРА;9;ПП МИР
27;27. СТАРА ЗАГОРА;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
27;27. СТАРА ЗАГОРА;11;ВЪЗРАЖДАНЕ
27;27. СТАРА ЗАГОРА;12;ПП ПОДЕМ
27;27. СТАРА ЗАГОРА;13;БРИГАДА
27;27. СТАРА ЗАГОРА;14;ПРЯКА ДЕМОКРАЦИЯ
27;27. СТАРА ЗАГОРА;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
27;27. СТАРА ЗАГОРА;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
27;27. СТАРА ЗАГОРА;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
27;27. СТАРА ЗАГОРА;18;ПП Партия на ЗЕЛЕНИТЕ
27;27. СТАРА ЗАГОРА;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
27;27. СТАРА ЗАГОРА;20;ПП ГЛАС НАРОДЕН
27;27. СТАРА ЗАГОРА;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;22;ПП ИМА ТАКЪВ НАРОД
27;27. СТАРА ЗАГОРА;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
28;28. ТЪРГОВИЩЕ;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
28;28. ТЪРГОВИЩЕ;2;ПП СВОБОДА
28;28. ТЪРГОВИЩЕ;3;Български национален съюз – НД
28;28. ТЪРГОВИЩЕ;4;БСП ЗА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;5;ГЕРБ-СДС
28;28. ТЪРГОВИЩЕ;6;ПП АТАКА
28;28. ТЪРГОВИЩЕ;7;Движение за права и свободи - ДПС
28;28. ТЪРГОВИЩЕ;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
28;28. ТЪРГОВИЩЕ;9;ПП МИР
28;28. ТЪРГОВИЩЕ;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
28;28. ТЪРГОВИЩЕ;11;ВЪЗРАЖДАНЕ
28;28. ТЪРГОВИЩЕ;13;БРИГАДА
28;28. ТЪРГОВИЩЕ;14;ПРЯКА ДЕМОКРАЦИЯ
28;28. ТЪРГОВИЩЕ;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
28;28. ТЪРГОВИЩЕ;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
28;28. ТЪРГОВИЩЕ;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
28;28. ТЪРГОВИЩЕ;18;ПП Партия на ЗЕЛЕНИТЕ
28;28. ТЪРГОВИЩЕ;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
28;28. ТЪРГОВИЩЕ;20;ПП ГЛАС НАРОДЕН
28;28. ТЪРГОВИЩЕ;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;22;ПП ИМА ТАКЪВ НАРОД
28;28. ТЪРГОВИЩЕ;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
29;29. ХАСКОВО;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
29;29. ХАСКОВО;2;ПП СВОБОДА
29;29. ХАСКОВО;3;Български национален съюз – НД
29;29. ХАСКОВО;4;БСП ЗА БЪЛГАРИЯ
29;29. ХАСКОВО;5;ГЕРБ-СДС
29;29. ХАСКОВО;6;ПП АТАКА
29;29. ХАСКОВО;7;Движение за права и свободи - ДПС
29;29. ХАСКОВО;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
29;29. ХАСКОВО;9;ПП МИР
29;29. ХАСКОВО;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
29;29. ХАСКОВО;11;ВЪЗРАЖДАНЕ
29;29. ХАСКОВО;13;БРИГАДА
29;29. ХАСКОВО;14;ПРЯКА ДЕМОКРАЦИЯ
29;29. ХАСКОВО;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
29;29. ХАСКОВО;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
29;29. ХАСКОВО;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
29;29. ХАСКОВО;18;ПП Партия на ЗЕЛЕНИТЕ
29;29. ХАСКОВО;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
29;29. ХАСКОВО;20;ПП ГЛАС НАРОДЕН
29;29. ХАСКОВО;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
29;29. ХАСКОВО;22;ПП ИМА ТАКЪВ НАРОД
29;29. ХАСКОВО;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
30;30. ШУМЕН;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
30;30. ШУМЕН;2;ПП СВОБОДА
30;30. ШУМЕН;3;Български национален съюз – НД
30;30. ШУМЕН;4;БСП ЗА БЪЛГАРИЯ
30;30. ШУМЕН;5;ГЕРБ-СДС
30;30. ШУМЕН;6;ПП АТАКА
30;30. ШУМЕН;7;Движение за права и свободи - ДПС
30;30. ШУМЕН;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
30;30. ШУМЕН;9;ПП МИР
30;30. ШУМЕН;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
30;30. ШУМЕН;11;ВЪЗРАЖДАНЕ
30;30. ШУМЕН;13;БРИГАДА
30;30. ШУМЕН;14;ПРЯКА ДЕМОКРАЦИЯ
30;30. ШУМЕН;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
30;30. ШУМЕН;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
30;30. ШУМЕН;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
30;30. ШУМЕН;18;ПП Партия на ЗЕЛЕНИТЕ
30;30. ШУМЕН;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
30;30. ШУМЕН;20;ПП ГЛАС НАРОДЕН
30;30. ШУМЕН;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
30;30. ШУМЕН;22;ПП ИМА ТАКЪВ НАРОД
30;30. ШУМЕН;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
31;31. ЯМБОЛ;1;Движение ЗАЕДНО за промяна (ПП БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА, ПП ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ, ПП РОДОЛЮБИЕ 2000)
31;31. ЯМБОЛ;2;ПП СВОБОДА
31;31. ЯМБОЛ;3;Български национален съюз – НД
31;31. ЯМБОЛ;4;БСП ЗА БЪЛГАРИЯ
31;31. ЯМБОЛ;5;ГЕРБ-СДС
31;31. ЯМБОЛ;6;ПП АТАКА
31;31. ЯМБОЛ;7;Движение за права и свободи - ДПС
31;31. ЯМБОЛ;8;ИЗПРАВИ СЕ! МУТРИ ВЪН!
31;31. ЯМБОЛ;9;ПП МИР
31;31. ЯМБОЛ;10;БТР – БЪЛГАРИЯ НА ТРУДА И РАЗУМА
31;31. ЯМБОЛ;11;ВЪЗРАЖДАНЕ
31;31. ЯМБОЛ;13;БРИГАДА
31;31. ЯМБОЛ;14;ПРЯКА ДЕМОКРАЦИЯ
31;31. ЯМБОЛ;15;ГРАЖДАНСКА ПЛАТФОРМА БЪЛГАРСКО ЛЯТО
31;31. ЯМБОЛ;16;БЪЛГАРСКИТЕ ПАТРИОТИ – ВМРО, ВОЛЯ И НФСБ
31;31. ЯМБОЛ;17;ЛЯВ СЪЮЗ ЗА ЧИСТА И СВЯТА РЕПУБЛИКА
31;31. ЯМБОЛ;18;ПП Партия на ЗЕЛЕНИТЕ
31;31. ЯМБОЛ;19;НАЦИОНАЛНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА (КОД, БЗНС, БДФ, СЕК)
31;31. ЯМБОЛ;20;ПП ГЛАС НАРОДЕН
31;31. ЯМБОЛ;21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
31;31. ЯМБОЛ;22;ПП ИМА ТАКЪВ НАРОД
31;31. ЯМБОЛ;23;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
