1;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
2;НИЕ, ГРАЖДАНИТЕ (ПП КОАЛИЦИЯ ЗА ТЕБ БЪЛГАРИЯ, ПП БЪЛГАРСКА ДЕМОКРАТИЧНА ОБЩНОСТ)
3;Български национален съюз – НД
4;БСП за БЪЛГАРИЯ
5;ВЪЗРАЖДАНЕ
6;ПП АБВ
7;АТАКА
8;КОНСЕРВАТИВНО ОБЕДИНЕНИЕ НА ДЕСНИЦАТА /ПП КОД/
9;Движение за права и свободи - ДПС
10;БЪЛГАРСКА ПРОГРЕСИВНА ЛИНИЯ
11;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България, ДСБ, Зелено движение)
12;ВЪЗРАЖДАНЕ НА ОТЕЧЕСТВОТО
13;Движение ЗАЕДНО за промяна (Българска Социалдемокрация – Евролевица, Европейска Сигурност и Интеграция, Родолюбие 2000)
14;БНО
15;ПП НАЦИЯ
16;ПП МИР
17;Граждани от Протеста
18;ИЗПРАВИ СЕ! МУТРИ ВЪН!
19;ПП Глас Народен
20;ДВИЖЕНИЕ НА НЕПАРТИЙНИТЕ КАНДИДАТИ
21;ПП РЕПУБЛИКАНЦИ ЗА БЪЛГАРИЯ
22;ПП ПРАВОТО
23;ПП Благоденствие-Обединение-Градивност
24;ПАТРИОТИЧНА КОАЛИЦИЯ – ВОЛЯ И НФСБ
25;Партия на ЗЕЛЕНИТЕ
26;Политическа партия  ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
27;БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ (БСДД)
28;ГЕРБ-СДС
29;ПП ИМА ТАКЪВ НАРОД
30;ПРЯКА ДЕМОКРАЦИЯ
